# CharacterList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterlistexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterlistexercise/application/: MyApp.kt
app/src/main/java/com/example/characterlistexercise/di/: Modules.kt
app/src/main/java/com/example/characterlistexercise/model/: CharacterModel.kt
app/src/main/java/com/example/characterlistexercise/network/: ApiClient.kt  ApiService.kt  CharacterResponse.kt
app/src/main/java/com/example/characterlistexercise/view/: CharacterModel.kt  CharacterNamesAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/characterlistexercise/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_character_list_tablet.xml
app/src/main/res/menu/: menu_character_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/characterlistexercise/: ExampleUnitTest.kt
